﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo_Web", "Todo_Web\Todo_Web.csproj", "{6FC2C8C2-7812-4D91-B960-E936906CDAA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskDataAccess", "..\TaskDataAccess\TaskDataAccess.csproj", "{35B1F28F-0774-4769-BD16-EFC40CFE9DBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FC2C8C2-7812-4D91-B960-E936906CDAA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FC2C8C2-7812-4D91-B960-E936906CDAA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FC2C8C2-7812-4D91-B960-E936906CDAA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FC2C8C2-7812-4D91-B960-E936906CDAA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{35B1F28F-0774-4769-BD16-EFC40CFE9DBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35B1F28F-0774-4769-BD16-EFC40CFE9DBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35B1F28F-0774-4769-BD16-EFC40CFE9DBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35B1F28F-0774-4769-BD16-EFC40CFE9DBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A560510-002F-4DEC-AE7B-068356799C8A}
	EndGlobalSection
EndGlobal
